D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.exe.config
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.exe
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_ConsoleApp.pdb
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.exe
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.pdb
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\bin\Debug\Solution_BE_102024_DataAcessNetFrameWork.exe.config
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.csproj.AssemblyReference.cache
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.csproj.CoreCompileInputs.cache
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution.CDEDD1F5.Up2Date
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.exe
D:\C# Thay_Quan\BE_092024\BuiVanToan\Solution_BE_102024\Solution_BE_102024_ConsoleApp\obj\Debug\Solution_BE_102024_ConsoleApp.pdb
